<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in MenuViewController.getHighScore():MenuViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "snapshot.value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FirebaseFile.addNewUser():FirebaseFile.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in FirebaseFile.getHighScore():FirebaseFile.swift">
      </ContextState>
      <ContextState
         contextName = "MenuViewController.viewDidLoad():MenuViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "coinLabel.text">
            </PersistentString>
            <PersistentString
               value = "UserData.totalCoins">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in FirebaseFile.addNewUser():FirebaseFile.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in JoinViewController.createNewUser(Username:):JoinViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "UserData">
            </PersistentString>
            <PersistentString
               value = "UserData.totalCoins">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in LeadersViewController.getTopScores():LeadersViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "hs[0]">
            </PersistentString>
            <PersistentString
               value = "hs[&quot;High Score&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
